<!DOCTYPE html>
<html>
<head>
<title>Booking</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div style="padding:20px; max-width:500px; margin:auto;">

<h2>Booking Form</h2>

<input type="date">
<input type="number" placeholder="Number of Passengers">

<input type="text" placeholder="Passenger Name">
<input type="number" placeholder="Age">

<select>
<option>Male</option>
<option>Female</option>
</select>

<select>
<option>Window</option>
<option>Aisle</option>
</select>

<button onclick="location.href='booking-summary.html'">Next</button>

</div>
</body>
</html>
